# ++++++++++++++++++++++++++++++ my edits ++++++++++++++++++++++++++++++ #
alias pubip="curl -s checkip.dyndns.org | sed -e 's/.*Current IP Address: //' -e 's/<.*$//'"
alias netreset="sudo systemctl restart NetworkManager"
alias readmail="cat /var/spool/mail/$USER | less"
alias purgebranches="git branch | grep -v "master" | xargs git branch -D"
alias hardwareinfo="inxi -Fxz"
alias vim="nvim"

function color_my_prompt {
    local user_and_host="\[\033[01;32m\]\u@\h"
    local cur_location="\[\033[34m\]\w"
    local git_branch_color="\[\033[33m\]"
    local git_branch='`git branch 2> /dev/null | grep -e ^* | sed -E  s/^\\\\\*\ \(.+\)$/\(\\\\\1\)\ /`'
    local prompt_tail="\[\033[34m\][\t]-> \[\033[m\]$ "
    export PS1="$user_and_host $cur_location $git_branch_color$git_branch\n$prompt_tail"
}
color_my_prompt

#if [[ ! $TERM =~ screen ]]; then
#    exec tmux
#fi

# wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.37.0/install.sh | bash
# nvm install --lts
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# sudo dnf install java-11-openjdk.x86_64
export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64"

# sudo dnf install chromium-common.x86_64
export CHROME_BIN=/snap/bin/chromium

# dnf install golang
export PATH=$PATH:/usr/local/go/bin

# git clone git@github.com:hkbakke/bash-insulter.git
# sudo cp bash-insulter/src/bash.command-not-found /etc/
if [ -f /etc/bash.command-not-found ]; then
. /etc/bash.command-not-found
fi
