# ********************************************************************** #
# ++++++++++++++++++++++++++++++ my edits ++++++++++++++++++++++++++++++ #
# ********************************************************************** #

## Aliases
## Prompt coloring
## Path updates
## Bad experiments 

# ++++++++++++++++++++++++++++++ Aliases ++++++++++++++++++++++++++++++ #

alias pubip="curl -s checkip.dyndns.org | sed -e 's/.*Current IP Address: //' -e 's/<.*$//'"
alias netreset="sudo systemctl restart NetworkManager"
alias readmail="cat /var/spool/mail/$USER | less"
alias purgebranches="git branch | grep -v "master" | xargs git branch -D"
alias hardwareinfo="inxi -Fxz"
alias vim="nvim"
alias TODOS="cd ~/workspace/mine/sidework-notes && git pull && vim TODOs.md"
alias hammatime="cd ~/workspace/work/MotionConstrained && ls -l"
alias book="evince ~/Documents/linux_bible_9th_edition.pdf"
alias pip_upgrade="pipupgrade --verbose --latest --yes"
alias code="flatpak run com.visualstudio.code"
alias sandbox="cd ~/workspace/z_sandbox && ls -l"

# ++++++++++++++++++++++++++++++ Prompt coloring ++++++++++++++++++++++++++++++ #

function color_my_prompt {
    local user_and_host="\[\033[01;32m\]\u@\h"
    local cur_location="\[\033[34m\]\w"
    local git_branch_color="\[\033[33m\]"
    local git_branch='`git branch 2> /dev/null | grep -e ^* | sed -E  s/^\\\\\*\ \(.+\)$/\(\\\\\1\)\ /`'
    local prompt_tail="\[\033[34m\][\t]-> \[\033[m\]$ "
    export PS1="$user_and_host $cur_location $git_branch_color$git_branch\n$prompt_tail"
}
color_my_prompt

# ++++++++++++++++++++++++++++++ Environment variables ++++++++++++++++++++++++++++++ #

# wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.37.0/install.sh | bash
# nvm install --lts
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

# sudo dnf install java-11-openjdk.x86_64
export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64"

# ++++++++++++++++++++++++++++++ Path updates ++++++++++++++++++++++++++++++ #

export PATH=$PATH:/opt/firefox/firefox
export CHROME_BIN=$PATH:/usr/bin/chromium-browser
export HISTTIMEFORMAT="%F %T "

# ++++++++++++++++++++++++++++++ Bad experiments ++++++++++++++++++++++++++++++ #

# git clone git@github.com:hkbakke/bash-insulter.gitV
# sudo cp bash-insulter/src/bash.command-not-found /etc/
#if [ -f /etc/bash.command-not-found ]; then
#. /etc/bash.command-not-found
#fi

#if [[ ! $TERM =~ screen ]]; then
#    exec tmux
#fi

function cvv() {
    tmux \
        new-session "vim .bashrc" 
}

# Assumes `bluetooth_battery.py` is chmod'd with 755 (+x) permissions.
# Change "mac_address" and file path as needed.
# See https://gitlab.com/-/snippets/2203555 for details.
function bluetoothbattery {
    local mac_address="FC:58:FA:AC:5B:DF"

    cd ~/workspace/Bluetooth_Headset_Battery_Level || exit
    bluetoothctl disconnect "$mac_address"
    ./bluetooth_battery.py "$mac_address"
    cd -
}

export EDITOR=nvim
